<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="../static/css/stylelogin.css">
    <style>
        .dowebok .sub-cont {

            transform: translate3d(-640px, 0, 0);
        }

        .dowebok .img__text.m--up {
            -webkit-transform: translateX(520px);
            transform: translateX(520px);
        }

        .dowebok .img__text.m--in {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .dowebok .img__btn span.m--in {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .dowebok .img__btn span.m--up {
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }

        .dowebok .sign-up {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="{{url_for('user_agreement')}}" class="nav-item">用户协议</a>
        <a href="{{url_for('privacy_policy')}}" class="nav-item">隐私政策</a>
        <a href="{{url_for('about')}}" class="nav-item">帮助中心</a>
        <div class="nav-item">
            <span>中文（简体）</span>
        </div>
    </div>

    <div class="dowebok">
        <div class="form sign-in">
        </div>

        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--in">
                    <h2>已有帐号？</h2>
                </div>
                <a href="{{url_for('login')}}">
                    <div class="img__btn">
                        <span class="m--in" id="m--in">登录</span>
                    </div>
                </a>
            </div>

            <div class="form sign-up">
                <h2>立即注册</h2>
                <form class="password11" action="/register" method="POST">
                    <input placeholder="用户名" type="text" name="username" required />
                    <input placeholder="邮箱" type="email" name="email" required />
                    <input placeholder="密码" type="password" name="passwd" required />
                    <div class="error" id="error">{{ get_flashed_messages()[0] if get_flashed_messages() else '' }}
                    </div>
                    <div>
                        <button type="submit" id="submit" class="submit">注 册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../static/js/login.js"></script>
    <script>
    </script>
</body>

</html>